# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/ismae/OneDrive - Universidad de Alcala/Escritorio/UNI/GitHub/EYSTDUN_23-24/P2_lag_files/Pletina_Movil.stp")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/ismae/OneDrive - Universidad de Alcala/Escritorio/UNI/GitHub/EYSTDUN_23-24/P2_lag_files/Pletina_Movil.stp")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
template1 = GetTemplate(
    TemplateName="Harmonic Response",
    Solver="ANSYS")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system2.Delete()
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system3 = template1.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system1)
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
